# ms-product-service

./: Dockerfile  Jenkinsfile  pipeline.yml  pom.xml
src/main/java/com/sg/microservices/main/: ApplicationConfig.java  CORSFilter.java  MyConfiguration.java  ProductService.java
src/main/java/com/sg/microservices/product/dao/: DatabaseConfig.java  IProductsDAO.java  ProductsDAOImpl.java
src/main/java/com/sg/microservices/product/entity/: Product.java
src/main/java/com/sg/microservices/product/rest/: ProductServiceController.java
src/main/java/com/sg/microservices/product/service/: IProductService.java  ProductServiceImpl.java
src/main/java/com/sg/microservices/product/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  data.sql  logback.xml
