spring.application.name=template-product-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
eureka.client.serviceUrl.defaultZone=http://172.17.183.33:8070/isadco/tempAppEurekaService/eureka
   

#server.port = 8084
server.port = 8085
server.session.persistence=true
server.compression.enabled=true
server.session.timeout=30

server.contextPath=/isadco/tempAppProductService


# my sql data base
#spring.datasource.url=jdbc:mysql://10.56.168.120:3306/shoppingcart
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver =com.mysql.jdbc.Driver
#server.error.whitelabel.enabled=false



#h2 inbuilt database

#spring.datasource.url=jdbc:h2:file:./Databases/product
#;INIT=RUNSCRIPT FROM 'classpath:./data.sql'
#;INIT=runscript from './src/main/resources/data.sql'
#spring.datasource.url=jdbc:h2:file://D:/MICROSERVICE_PROJECT/DATABASES/product
#spring.datasource.url=jdbc:h2:file://D:/Workspace_Microservices/ProductService/src/main/resources
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver=org.h2.Driver

spring.jpa.show-sql=true
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tempappdb1.cjuih5xwqkhg.eu-west-1.rds.amazonaws.com/tempappdb1
spring.datasource.username=tempAppUser1
spring.datasource.password=tempapppass1
spring.jpa.generate-ddl=true



# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

logging.level.org.hibernate.SQL=debug

# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: validate

# Hibernate
#hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#hibernate.hbm2ddl.auto: validate

#c3po

hibernate.c3p0.min_size:5
hibernate.c3p0.max_size:100
hibernate.c3p0.timeout:300
hibernate.c3p0.max_statements:50
hibernate.c3p0.idle_test_period:60
hibernate.c3p0.acquire_increment:2

entitymanager.packagesToScan: com.sg.microservices


Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST,GET,PUT,DELETE
Access-Control-Allow-Headers: Authorization
Access-Control-Allow-Credentials: true
#Origin: http://siteA.com
Access-Control-Request-Method: POST,GET,PUT,DELETE
Access-Control-Request-Headers: *